- 1 - 
(c)2023 旺文社 教育情報センター 
※私立大学のうち6校は通信制のみの大学。そのなかに、放送大学を含む。 
※私立大学のうち3校は株式会社立の大学。 
※文科省所管外の大学校は、学士の学位が取れる大学校（防衛医科大学
校、気象大学校、国立看護大学校、職業能力開発総合大学校、防衛大学
校、海上保安大学校、水産大学校）。 
※募集停止の大学、新設認可申請中の大学と専門職大学、大学院大学、短
期大学、専門職短期大学、外国の大学の日本校を含まない。 
［図表1］ 2023年度 日本の大学数の内訳 
日本の大学数 
2023年度は793校 
大学数は昨年から3校増。専門職大学が4校増加 
 
旺文社 教育情報センター 2023 年 8 月 17 日 
 
 
当記事では、2023年度時点での日本の大学数をまとめた。あわせて、全国の大学の学部・学科
数、学べる学問分野の設置状況なども掲載した。日本の大学に関する基礎データとして示したい。 
※本稿の集計データは『螢雪時代4月臨時増刊、8月臨時増刊』（旺文社）ならびに文部科学省資料を基にしている。 
 
 
■私立専門職大学が増加 
2023年度の日本の大学数は、793校であった。昨年度は790校で、3校増加した。 
大学の数は資料によって集計対象が異なるため、さまざまな数値が散見される。文部科学
省『令和4年度 学校基本調査』では、昨年度の大学数は807校となっている。これは、学生
の募集を停止している大学や、大学院のみの大学も含んでいる。本稿では、当該年度に学生
の募集を行わなかった大学は含んでいない一方、文科省所管外の大学校で学士の学位が取
れる防衛医科大学校などを含んでいる。 
内訳を見てみると、国立大学の数は昨年と同様に82校。公立大学は1校増えて95校となっ
た。私立の旭川大学が旭川市立大学に設置者変更された。私立大学が公立化される例は、図
表2（次ページ）の通り、年に1、2校程度見受けられる。私立大学は2校減の590校。旭川大
学が設置者変更された他、天理医療大学が天理大学に統合された。なお、2024年度は恵泉女
学園大学と神戸海星女子学院大学が募集を停止することが判明している。少子化のなか、学
生確保の困難さが感じられる。 
 
 
 
 
 
 
 
 
 
 
- 2 - 
(c)2023 旺文社 教育情報センター 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
図表3のように、私立専門職大学は4校増加した。これまでの大学・短大が学問的色彩の強
い教育を重視するのに対し、専門職大学は産業界と連携した、より実践的な職業教育に重点
が置かれている。特定の職業のプロフェッショナルになるために必要な知識・理論、そして
実践的なスキルの両方を身に付けることを目的としている。2019年度に最初の専門職大学
が開校して以来、増加している。 
学部数は、図表4のようになった。大学数と同じように、私立が多くを占める結果となっ
た。国立大学は総合大学が多く、1校に多くの学部があることが多い。公立大学は医療・看
護など単科大が多く、1大学あたりの学部・学科は少ない。 
 
 
 
 
 
 
 
 
 
［図表4］ 2023年度 学部数・学科数の設置者別の内訳 
 
※「学部組織なし」「学科組織なし」は集計から除外。 
※学部横断プログラムや特別履修課程など、学部相当・学科相当と判断したものは集計。 
［図表3］ 私立専門職大学 
 
［図表2］ 私立から公立化された大学 
 
- 3 - 
(c)2023 旺文社 教育情報センター 
学問分野
学科数
学問分野
学科数
学問分野
学科数
1
経営学・経営情報学・商学・会計学
509
25
史学・地理学
141
49
美術
54
2
社会学・観光学・メディア学
368
26
生物学・生命科学
139
50
光工学分野／その他
53
3
医療・保健学
356
27
政治学・政策学
136
51
家政・生活科学
52
4
語学
340
28
応用化学
133
応用物理学
45
5
国際関係学・国際文化学
338
29
特別支援教育課程
128
航空・宇宙工学
45
6
情報工学
313
30
薬学
112
畜産学・動物学
45
7
看護学
301
31
環境科学分野／その他
107
55
地学
44
8
経済学
281
32
食物学
106
56
農業経済学
43
9
小学校・幼稚園課程
276
33
土木工学
105
57
被服学
41
10
心理学
265
34
人間科学分野／人文系その他
100
58
水産学
40
11
文学
252
35
哲学
98
59
工芸
35
12
文化学
236
物理学
88
教養学
34
13
機械工学
211
農学
88
経営工学・管理工学
34
14
数学・情報科学
203
38
教育学
84
農業工学
34
15
電気・電子工学
202
39
生物工学
83
63
森林科学
33
16
社会福祉学
193
40
医学
82
64
養護教諭課程
30
17
体育・健康科学
184
41
医用・生体工学
81
65
歯学
29
18
児童学・子ども学
180
42
化学
80
66
獣医学
17
19
法学
169
43
農芸化学
79
67
資源工学
15
20
芸術系その他（CG等含む）
168
44
生物生産・生物資源学
68
68
船舶・海洋工学・商船学
13
21
建築学
167
45
総合科学
65
69
原子力工学
9
中等教育課程
147
46
材料工学
61
70
高等学校教員養成課程
1
栄養学
147
47
住居学
56
24
デザイン
146
48
音楽
55
22
36
52
60
■学べる分野は数学・情報科学が増加！ 
最も多い学科は経営学・経営情報学・商学・会計学。理系の学科と異なり、設備投資があ
まり必要ない。次に多いのは社会学・観光学・メディア学だった。 
ここ 3 年間で学部・学科がどのように変化したかを 3 年前の 2020 年度と比較した（図表
6）。最も増えた学科は数学・情報科学で、次に経営学・経営情報学・商学・会計学、社会学・
観光学・メディア学だった。数学・情報科学や情報工学が増えた背景には、データサイエン
スに取り組む大学の増加がある。2023 年度に新設された情報系・データサイエンス系の学
部の例を一覧にした（次ページ図表 7）。 
データサイエンスは、学部・学科に関わらず、全学生を対象とした講座を設ける大学も見
られるようになった。データサイエンスが盛んになってきた背景として挙げられるのは、デ
ータの処理が以前と比較して容易になってきたことと、課題解決の方法として有力である
とわかってきたことなどである。データサイエンス教育の高まりについて、当センターで記
事を 2022 年 4 月に掲載したので、そちらもあわせて参照してほしい。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
［図表5］ 2023年度 学問分野別 学べる学科数［全大学集計］ 
※学問分野は『螢雪時代』（旺文社）の分類による。  
※複数の学問分野を学べる学科は、該当各分野にそれぞれカウント。 
※学科組織がない場合は、学部をカウント。  
※学部横断プログラムや特別履修課程など、学部相当・学科相当と判断したものは集計。 
 
［図表6］ 
2020年度と比較して、学べる学科数が増えた 
学問分野［上位10分野／2023年度 全大学集計］ 
※学問分野は『螢雪時代』（旺文社）の分類による。 
※複数の学問分野を学べる学科は、該当各分野にそれぞれカウント。 
※学科組織がない場合は、学部をカウント。 
※学部横断プログラムや特別履修課程など、学部相当・学科相当と判断し
たものは集計。 
- 4 - 
(c)2023 旺文社 教育情報センター 
設置者
大学
学部等
国立
一橋大学
ソーシャル・データサイエンス学部
国立
静岡大学
グローバル共創科学部
国立
和歌山大学
社会インフォマティクス学環
公立
名古屋市立大学
データサイエンス学部
私立
東北学院大学
情報学部
私立
順天堂大学
健康データサイエンス学部
私立
東京都市大学
デザイン・データ科学部
私立
明星大学
データサイエンス学環
私立
神奈川大学
情報学部
私立
北里大学
未来工学部
私立
湘南工科大学
情報学部
私立
福井工業大学
経営情報学部
私立
京都女子大学
データサイエンス学部
私立
大阪成蹊大学
データサイエンス学部
私立
大和大学
情報学部
私立
武庫川女子大学
社会情報学部
 
 
 
 
 
 
 
 
 
 
 
 
 
■国立は工学系、公立は看護、私立は経営系が多い 
国公私立大学別で学問分野を見ると（図表 8）、国立大学は情報工学、数学・情報科学、機
械工学など工学系の分野が上位に並んだ。10 位の経済学、建築学まで、理系の分野が多く、
その他、教育系が上位である。 
公立大学は看護学が 1 位。社会福祉学も、国立・私立よりは上位。公立大学は、地域に対
する貢献という背景がうかがえる。 
私立大学は経営学・経営情報学・商学・会計学が最も多く、2 位の社会学・観光学・メデ
ィア学を大きく上回っている。文系の学科が上位の多くを占める傾向が続いている。その他、
児童学・子ども学や体育・健康科学、芸術系など、多様な学科が見られる。 
 
 
 
 
 
 
［図表8］ 2023年度 ［国公私立大学別］ 学問分野別 学べる学科数［上位20分野］ 
※学問分野は『螢雪時代』（旺文社）の分類による。 ※複数の学問分野を学べる学科は、該当各分野にそれぞれカウント。 ※学科組織がない場合は、学部をカウント。 
※学部横断プログラムや特別履修課程など、学部相当・学科相当と判断したものは集計。 
［図表7］2023年度に新設された情報系・データサイエンス系の主な学部 
学問分野
学科数
学問分野
学科数
学問分野
学科数
1
情報工学
74
1
看護学
51
1
経営学・経営情報学・商学・会計学
412
2
数学・情報科学
71
2
経営学・経営情報学・商学・会計学
47
2
社会学・観光学・メディア学
301
3
機械工学
69
3
情報工学
38
3
語学
294
4
電気・電子工学
68
4
国際関係学・国際文化学
29
4
医療・保健学
286
5
応用化学
60
経済学
28
5
国際関係学・国際文化学
278
6
小学校・幼稚園課程
53
医療・保健学
28
6
小学校・幼稚園課程
219
中等教育課程
51
社会学・観光学・メディア学
24
7
心理学
217
土木工学
51
社会福祉学
24
文学
206
9
生物学・生命科学
49
9
デザイン
23
経済学
206
経済学
47
語学
22
看護学
206
建築学
47
文化学
22
11
情報工学
191
12
特別支援教育課程
46
12
数学・情報科学
21
12
文化学
177
経営学・経営情報学・商学・会計学
45
13
栄養学
20
13
児童学・子ども学
170
物理学
45
文学
18
14
体育・健康科学
168
農学
45
電気・電子工学
18
15
社会福祉学
164
社会学・観光学・メディア学
42
環境科学分野／その他
17
16
芸術系その他（CG等含む）
144
医学
42
建築学
17
17
法学
126
看護学
42
18
機械工学
16
機械工学
124
19
生物生産・生物資源学
41
農学
13
栄養学
124
心理学
39
生物生産・生物資源学
13
20
電気・電子工学
113
法学
39
食物学
13
化学
39
18
7
10
13
16
10
14
16
19
20
国立大学
公立大学
私立大学
5
7
8
- 5 - 
(c)2023 旺文社 教育情報センター 
 
学問分野
学科数
学問分野
学科数
学問分野
学科数
1
経営学・経営情報学・商学・会計学
43
1
経営学・経営情報学・商学・会計学
231
1
経営学・経営情報学・商学・会計学
71
2
看護学
33
2
社会学・観光学・メディア学
178
2
語学
56
3
医療・保健学
31
3
国際関係学・国際文化学
173
看護学
46
4
情報工学
30
4
語学
145
医療・保健学
46
5
社会福祉学
26
5
医療・保健学
140
小学校・幼稚園課程
42
心理学
23
6
文学
128
国際関係学・国際文化学
42
小学校・幼稚園課程
23
7
情報工学
127
情報工学
42
経済学
23
8
経済学
124
8
社会学・観光学・メディア学
39
9
農学
20
9
文化学
109
9
心理学
37
文化学
19
心理学
108
10
文化学
34
社会学・観光学・メディア学
19
看護学
108
11
経済学
33
機械工学
19
12
小学校・幼稚園課程
95
12
機械工学
32
電気・電子工学
19
13
機械工学
94
13
電気・電子工学
28
14
国際関係学・国際文化学
18
14
数学・情報科学
92
14
体育・健康科学
27
15
法学
17
15
電気・電子工学
87
文学
26
中等教育課程
16
16
法学
85
児童学・子ども学
26
建築学
16
17
体育・健康科学
80
17
中等教育課程
25
農芸化学
16
18
芸術系その他（CG等含む）
76
社会福祉学
22
児童学・子ども学
16
19
社会福祉学
74
数学・情報科学
22
体育・健康科学
16
20
政治学・政策学
72
20
栄養学
20
デザイン
16
10
3
5
18
15
6
10
16
北海道・東北
関東・甲信越
北陸・東海
 
学問分野
学科数
学問分野
学科数
学問分野
学科数
1
社会学・観光学・メディア学
87
1
経営学・経営情報学・商学・会計学
51
1
経営学・経営情報学・商学・会計学
48
2
経営学・経営情報学・商学・会計学
81
2
医療・保健学
37
2
語学
39
語学
73
3
小学校・幼稚園課程
35
3
医療・保健学
35
医療・保健学
73
情報工学
32
4
看護学
34
5
国際関係学・国際文化学
63
看護学
32
5
情報工学
33
6
小学校・幼稚園課程
61
6
社会学・観光学・メディア学
27
6
経済学
31
7
心理学
56
7
経済学
25
7
国際関係学・国際文化学
29
8
情報工学
55
8
心理学
24
8
社会学・観光学・メディア学
26
9
看護学
53
9
児童学・子ども学
23
9
小学校・幼稚園課程
25
10
経済学
52
文学
22
社会福祉学
24
11
文学
51
語学
22
電気・電子工学
24
12
数学・情報科学
44
12
機械工学
21
心理学
22
文化学
43
特別支援教育課程
19
建築学
22
芸術系その他（CG等含む）
43
社会福祉学
19
14
機械工学
21
15
史学・地理学
37
栄養学
19
文化学
20
16
児童学・子ども学
35
中等教育課程
18
法学
20
社会福祉学
33
国際関係学・国際文化学
18
文学
18
建築学
33
数学・情報科学
18
特別支援教育課程
18
19
体育・健康科学
32
生物学・生命科学
18
19
児童学・子ども学
17
20
デザイン
31
電気・電子工学
18
数学・情報科学
16
体育・健康科学
18
栄養学
16
3
13
17
10
20
10
13
16
12
15
17
九州
関西
中国・四国
4
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
■学問分野、エリア別の特徴 
図表 9 は履修地を基に集計したエリア別の設置状況だ。各エリアで設置されている大学数
が異なるため、学科数などはエリアによって差がある。最も学科の数が多いのはやはり関
東・甲信越で、他の地域を大きく引き離している。関東・甲信越の次に学科が多いのは関西
で、北陸・東海、中国・四国、九州、北海道・東北の順に続く。 
2022 年度は 6 つすべてのエリアで経営学・経営情報学・商学・会計学が 1 位だった。2023
年度も同様の地域が多いが、関西では社会学・観光学・メディア学が 1 位となった。 
［図表9］ 2023年度 ［エリア別］ 学問分野別 学べる学科数［上位20分野／全大学集計］ 
※学問分野は『螢雪時代』（旺文社）の分類による。 ※複数の学問分野を学べる学科は、該当各分野にそれぞれカウント。 ※学科組織がない場合は、学部をカウント。 
※学部横断プログラムや特別履修課程など、学部相当・学科相当と判断したものは集計。 
※学科の履修地が複数ある場合（選択制、コースによって変わる、学年で変わるなど）、それぞれのエリアにカウント。大学本部のみ判明の場合は本部所在地にカウント。 
- 6 - 
(c)2023 旺文社 教育情報センター 
医療・保健学も地域関係なく上位である。このようにどのエリアでも学べる分野がある一
方で、エリアによっては学べない学問分野もある。例えば原子力工学は中国・四国エリアに
はない。 
 
毎年のように、学部・学科の新設や統廃合、改称などが発生する。大学は研究機関として
学問の真理を追究する一方で、社会情勢の変化や学生の志向に応える工夫を続けていく。理
系人材、デジタル人材の育成が言われるなか、関連学部・学科の増加が見込まれる。今後の
動きが注目される。 
（2023.8 今村） 
